<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="m">
        <nav>
            <ul class="navbar">
                <li>
                <span  style="color: red;"><b>food</b></span><span style="color: rgb(254, 195, 0);"><b>wagon</b></span>
                </li>
                <li><b>Deliver to:</b> Current Location <b>Bus, Stand Dhaka</b> </li>
                <li><input  type="text" id="search" name="search" placeholder="Search Food">
                <button class="btn"><b>Login</b></button>
            </li>
            </ul>
        </nav>
        <div class="f1">
            <div class="f1a">
                <div class="f1aa"><b>Are you starving?</b></div>
                <div class="f1ab">Within a few clicks, find meals that are accessible near you</div>
                <div class="f1ac">
                    <div>
                        <button class="delivery"><b>Delivery</b></button>
                        <button class="pickup"><b>Pickup</b></button>
                    </div>
                    <div>
                        <input type="text" name="address" id="address" placeholder="Enter Your Address">
                        <button class="findfood">Find Food</button>
                    </div>
                </div>
            </div>
            <div class="f1b">
                <img src="Image7.png" alt="Image">
            </div>
            
        </div>
        <div class="f2" >
            
        </div>
        <div class="f3"> <b>How does it work</b></div>

        <div class="f4">
            <div>
                <div class="img2">
                    <img src="MapMarker.png" alt="image">
                </div>
                <div><b>Select Location</b></div>
                <div>Choose the Locationwhere your food will be delivered</div>
            </div>
            <div>
                <div class="img2">
                    <img src="Icons.png" alt="image">
                </div>
                <div><b>Choose order</b></div>
                <div>check over hundreds of menus to pick your favorite food</div>
            </div>
            <div>
                <div class="img2">
                    <img src="Icons-1.png" alt="image">
                </div>
                <div><b>Pay advanced</b></div>
                <div>it's quick, safe, and simple. Select several methods of payment</div>
            </div>
            <div>
                <div class="img2">
                    <img src="Icons-2.png" alt="image">
                </div>
                <div><b>Enjoy meals</b></div>
                <div>Food is made and delivered directly to your home.</div>
            </div>
        </div>
        
        <p style="font-size: 30px; "><b>Popular Items</b></p>

        <div class="f5-wrapper">
            <button onclick="scrollLeft1()">&lt;</button>
            <div class="f5">
                
            </div>
            <button onclick="scrollRight()">&gt;</button>
        </div>

        <p style="font-size: 30px; "><b>Featured Restaurants</b></p>

        <div class="f6">
            
        </div>
        
        <div style="margin-top: 30px;">
            <button id="viewall">View all></button>
        </div>

        <div class="f7">
            <div class="f7a">
                <div class="f7a1">
                    <div style="font-size: 30px; color: black;"><b>Search by Food</b></div>
                    <div id="buttons">
                        View All >
                        <button>&lt;</button>
                        <button>&gt;</button>
                    </div>
                </div>
                <div class="f7a2">

                </div>
                
            </div>
        </div>

        <div class="f8">
            <div class="f8a">
                <div class="f8a1">
                    <img src="Icon.png" alt="">
                        Daily <br> Discounts
                </div>
                <hr>
                <div>
                    <img src="Icon1.png" alt="">
                    Live <br> Tracing

                </div>
                <hr>
                <div>
                    <img src="Icon2.png" alt="">
                    Quick <br> Delivery
                </div>
            </div>
        </div>

        <div class="f9">
            <img src="Image9.png" alt="Image">
            <div>
                <p>Install the app</p>
                <div style="color: rgb(68, 68, 68);">
                    It's never been easier to order food.
                     Look for the finest discounts and you'll be lost in a world of delectable food.
                </div>
                <div style="display: flex;">
                    <button>
                        <img src="GooglePlayLogo.png" alt="">
                    <div>
                        <span style="font-size: 10px;">GET IT ON</span> <br>
                        <strong style="font-size: 15px;">Google Play</strong>
                    </div>
                    
                    </button>
                    <button>
                            <img src="AppleLogo.png" alt="">
                        <div>
                            <span style="font-size: 10px;">Download on the</span> <br>
                            <strong style="font-size: 15px;">App Store</strong>
                        </div>
                    </button>
                </div>
            </div>
        </div>

        <div class="f10">

        </div>
        

    </div>

    <script src="./script.js"></script>
</body>
</html>